{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "This project is about managing expenses for users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balaji S",
  "license": "ISC"
}
